# Eg.
# DEXCOM_USERNAME="iamt1d@insulin.cgm"
# DEXCOM_PASSWORD="foovar"
# DEXCOM_REGION="us"
DEXCOM_USERNAME="<Patient's dexcom account username, not follower's>"
DEXCOM_PASSWORD="<Patient's dexcom account password, not follower's>"
DEXCOM_REGION="us" if you live in US, "jp" if you live in Japan, "ous" for others.
DEXCOM_UNIT="mg/dL" or "mmol/L"

# You may need to change "SCREEN_MODULE" depending on the e-ink monitor you use.
# Try e-Paper/RaspberryPi_JetsonNano/python/examples/*.py and
# find what works for you.
SCREEN_MODULE=epd7in5_V2
WAVESHARE_E_PAPER_PIC_PATH=externals/e-Paper/RaspberryPi_JetsonNano/python/pic
WAVESHARE_E_PAPER_LIB_PATH=externals/e-Paper/RaspberryPi_JetsonNano/python/lib

# Logger config. Usually you won't need to change any of them.
LOGGER_FILE_PATH=log
LOGGER_FILE_NAME=application.log
LOGGER_LEVEL=INFO

# Usually you won't need to edit the follow.
SQLITE_DB_NAME="dexcreen_sqlite.db"

# If dexcom is available, set to False.
USE_DUMMY_CGM=True
# If physical screen is available, set to False.
USE_DUMMY_EPD=True
# For test, set to True.
USE_DUMMY_DB=True
